
<!DOCTYPE html>
<html lang="fr">
<head>
<title>Current weather</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<div id="map"> </div>

<script>
$(document).ready(function() { 

	$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=toronto,ca&units=metric&APPID=c40b9d48e1ae53a86e25a3382957f4cf", function(data) { 
		$("#map").html(data.name);
	});

});
</script>

</body>
</html>

